[loggers]
keys=root, gunicorn.error,requests

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error


[logger_requests]
level=INFO
handlers=
propagate=0
qualname=requests

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter
